VITE_CLOVA_OCR_ACCESS_KEY=ncp_iam_BPAMKR50GZdvZlbAbO1i
VITE_CLOVA_OCR_SECRET_KEY=ncp_iam_BPKMKRZpiZ2PW0LejlDUZkCWcKDlIW7CPj
VITE_CLOVA_OCR_API_URL=https://naveropenapi.apigw.ntruss.com/vision-ocr/v1/recognize
